
train_data:
    CDDataset
        examples:
            src:['this', 'orders', 'the', 'bsbundle', 's', 'by', 'reverse', '#bopid', 'and', 'by', '#shardid', 'if', 'the', '#bopid', 'is', 'the', 'same', '.', 'this', 'order', 'imposes', 'abias', 'to', 'draw', 'entries', 'with', 'higher', '#bopid', 's', 'from', 'an', 'ordered', 'collection']
            next_rules
            prev_rules
            parent_rules   list of str

    Vocab:
        seq2seq       {encoder用}
        nt (需要编号)   {decoder用, generator用}
        prev_rules    {decoder用}
        next_rules    {generator用}
        mask          {generator用}

        make_batch的时候使用  其中stoi['blank']是 PAD    '<s>'是start  '</s>'是end  '<unk>'是UNK



    batch:
        seq2seq
        nt
        prev_rules
        parent_rules
        children (nt have children)  用来传递parent_states



>>> examples[1000]['prev_rules_nums']
[1, 15, 16, 32, 2, 30, 14, 12, 5, 7, 19, 33, 3, 4, 2, 37, 3, 17, 74]
>>> examples[10000]['prev_rules_nums']
[1, 15, 16, 32, 2, 25, 31, 21, 6, 8, 11, 2, 13, 2, 14, 12, 5, 7, 19, 33, 9, 3, 43, 10, 2, 37, 3, 4]
>>> examples[100000]['prev_rules_nums']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>> examples[1]['prev_rules_nums']
[1, 15, 16, 23, 6, 8, 11, 2, 2, 25, 173, 149, 6, 8, 11, 2, 13, 2, 14, 12, 5, 7, 22, 50, 51, 58, 2, 53, 54, 65, 24, 3, 4]
>>> examples[12]['prev_rules_nums']
[1, 15, 16, 32, 2, 25, 62, 21, 6, 8, 11, 2, 13, 2, 48, 49, 21, 6, 8, 11, 2, 13, 2, 14, 12, 20, 20, 20, 5, 7, 200, 3, 75, 59, 3, 4, 2, 80, 3, 17, 55, 2, 5, 41, 40, 6, 8, 11, 2, 36, 38, 13, 2, 39, 35, 26, 3, 4, 2, 5, 7, 19, 18, 3, 4, 2, 34, 3, 4, 2, 63, 28, 29, 9, 3, 4, 2, 10, 2, 28, 29, 9, 3, 4, 2, 10, 2, 5, 7, 19, 18, 9, 3, 4, 2, 10, 2, 34, 86, 6, 8, 11, 2, 3, 4, 2, 63, 28, 29, 9, 3, 4, 2, 10, 2, 28, 29, 9, 3, 4, 2, 10]